# fjmr.github.io
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image:;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Inicio</a>
  <a href="Q2/index.html">Practica Q2</a>
  <a href="Iaw/index.php">Practica Q3</a>
  <a href="Iaw/index.php/public_html/">Practicar Q3</a>
</div>

<div class="content">
  <h1>Bienvenid@s a mi pagina principal</h1>
  <h2>ASIR 2ยบ Aplicaciones Web</h2>
  <p>Haz clic en el menu lateral, para ver las practicas realizadas.</p>
</div>

</body>
</html>
